PUTP2/Data/playlists.json (before)
[
  {
    "Id": "1",
    "Title": "Lullaby",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "2",
    "Title": "childhood game",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "3",
    "Title": "7 year old self",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "4",
    "Title": "faded_tradition",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "5",
    "Title": "favourite meal",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "6",
    "Title": "unique-custom",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "7",
    "Title": "family-tradition",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "8",
    "Title": "new-tradition",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "9",
    "Title": "advice",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "10",
    "Title": "relive",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "11",
    "Title": "future-grandchild",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "12",
    "Title": "learned",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "13",
    "Title": "remembered",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "14",
    "Title": "changed you",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  }
]

PUTP2/Data/playlists.json (after)
[
  {
    "Id": "1",
    "Title": "Lullaby",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [
      "4712289e-e9d6-4937-a5dc-1be8fc595ded"
    ],
    "TrackCount": 1,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "2",
    "Title": "childhood game",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "3",
    "Title": "7 year old self",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "4",
    "Title": "faded_tradition",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "5",
    "Title": "favourite meal",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "6",
    "Title": "unique-custom",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "7",
    "Title": "family-tradition",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "8",
    "Title": "new-tradition",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "9",
    "Title": "advice",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "10",
    "Title": "relive",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "11",
    "Title": "future-grandchild",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "12",
    "Title": "learned",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "13",
    "Title": "remembered",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  },
  {
    "Id": "14",
    "Title": "changed you",
    "CoverUrl": "/images/default-playlist.jpg",
    "Tracks": [],
    "TrackCount": 0,
    "Duration": "0:00",
    "CreatedDate": "0001-01-01T00:00:00"
  }
]

PUTP2/Data/playlists.json (diff)
@@ -3,8 +3,10 @@
     "Id": "1",
     "Title": "Lullaby",
     "CoverUrl": "/images/default-playlist.jpg",
-    "Tracks": [],
-    "TrackCount": 0,
+    "Tracks": [
+      "4712289e-e9d6-4937-a5dc-1be8fc595ded"
+    ],
+    "TrackCount": 1,
     "Duration": "0:00",
     "CreatedDate": "0001-01-01T00:00:00"
   },
